# SmartEscortApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartescortapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartescortapp/: BaseActivity.java  Config.java  CreateTaskActivity.java  HomeActivity.java  MainActivity.java  SmartEscortApplication.java
app/src/main/java/com/example/smartescortapp/entity/: CreateTask.java  CreateTaskResponse.java  LoginResponse.java  PlatformResponse.java  ResponseUser.java  User.java
app/src/main/java/com/example/smartescortapp/netty/: BufferMemory.java  Decoder.java  Encoder.java  Message.java  MsgCommand.java  NettyClient.java  NettyClientHandler.java  TcpClient.java
app/src/main/res/drawable/: login_box.xml  task_btn.xml  task_start_btn.xml
app/src/main/res/layout/: activity_create_task.xml  activity_home.xml  activity_main.xml  login_set_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smartescortapp/: NettyClient.java  NettyClientHandler.java
gradle/wrapper/: gradle-wrapper.properties
